[input_shaper]
shaper_freq_x: 65.2
shaper_type_x: ei
shaper_freq_y: 46.6
shaper_type_y: ei

#https://www.klipper3d.org/Measuring_Resonances.html
#https://klipper.discourse.group/t/interpreting-the-input-shaper-graphs/9879