#################################################################
#   BUZZER / SPEAKER
#################################################################
    
[pwm_cycle_time buzzer]
pin: PE8               # output_pin
value: 0.9
shutdown_value: 0.0
cycle_time: 0.001

[gcode_macro M300]
gcode:
  buzzer

[gcode_macro BEEP]
gcode:
  M300
  M300
  
  
  
#################################################################
#   Songs
#################################################################
[gcode_macro PLAY_NOKIA]
description: Play Nokia Tune
gcode:
    _NOTE_E5                    # Tone
	_D_08                       # Duration
	_NOTE_D5                    # Tone
	_D_08                       # Duration
	_NOTE_FS4
	_D_04 
	_NOTE_GS4
	_D_04 
    _NOTE_CS5
	_D_08 
	_NOTE_B4
	_D_08 
	_NOTE_D4
	_D_04 
	_NOTE_E4
	_D_04 
    _NOTE_B4
	_D_08 
	_NOTE_A4
	_D_08 
	_NOTE_CS4
	_D_04 
	_NOTE_E4
	_D_04
    _NOTE_A4
	_D_02 
    SET_PIN PIN=buzzer VALUE=0

[gcode_macro PLAY_DOOM]
    description: Play New Tune
    gcode:
        _NOTE_E2
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_E3
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_D3
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_C3
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_AS2
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_B2
        _D_08
        _NOTE_C3
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_E3
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_D3
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_C3
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_E2
        _D_08
        _NOTE_AS2
        _D_02
        SET_PIN PIN=buzzer VALUE=0
